user www-data;

worker_processes 1;

events { worker_connections 1024; }

http {
   
    sendfile on;
    server {
        listen   80;

        root /var/www/html/wordpress/;
        index index.php index.html;

        server_name example.com;

        location / {
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}


}